


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for Collatz.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>Collatz.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            40 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">40 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python3</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># ----------</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># Collatz.py</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># ----------</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">typing</span> <span class="key">import</span> <span class="nam">IO</span><span class="op">,</span> <span class="nam">List</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">itertools</span> <span class="key">import</span> <span class="nam">chain</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">ceil</span><span class="op">,</span> <span class="nam">floor</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># ------------</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># collatz_read</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># ------------</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">def</span> <span class="nam">collatz_read</span> <span class="op">(</span><span class="nam">s</span><span class="op">:</span> <span class="nam">str</span><span class="op">)</span> <span class="op">-></span> <span class="nam">List</span><span class="op">[</span><span class="nam">int</span><span class="op">]</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    read two ints</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    s a string</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    return a list of two ints, representing the beginning and end of a range, [i, j]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="nam">a</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">    <span class="key">return</span> <span class="op">[</span><span class="nam">int</span><span class="op">(</span><span class="nam">a</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">a</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># ------------</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># collatz_eval</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># ------------</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="key">def</span> <span class="nam">collatz_eval</span> <span class="op">(</span><span class="nam">i</span><span class="op">:</span> <span class="nam">int</span><span class="op">,</span> <span class="nam">j</span><span class="op">:</span> <span class="nam">int</span><span class="op">)</span> <span class="op">-></span> <span class="nam">int</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    i the beginning of the range, inclusive</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    j the end       of the range, inclusive</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    return the max cycle length of the range [i, j]</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span> <span class="op">=</span> <span class="nam">sorted</span><span class="op">(</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="nam">ans</span> <span class="op">=</span> <span class="nam">float</span><span class="op">(</span><span class="str">'-inf'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">memo</span> <span class="op">=</span> <span class="op">[</span><span class="key">None</span><span class="op">]</span> <span class="op">*</span> <span class="num">1000000</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">cache</span> <span class="op">=</span> <span class="nam">get_cache</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">start_idx</span> <span class="op">=</span> <span class="nam">ceil</span><span class="op">(</span><span class="op">(</span><span class="nam">i</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span> <span class="op">/</span> <span class="num">1000</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">stop_idx</span> <span class="op">=</span> <span class="nam">floor</span><span class="op">(</span><span class="nam">j</span> <span class="op">/</span> <span class="num">1000</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">it</span> <span class="op">=</span> <span class="nam">range</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">if</span> <span class="nam">stop_idx</span> <span class="op">></span> <span class="nam">start_idx</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">it</span> <span class="op">=</span> <span class="nam">chain</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">start_idx</span> <span class="op">*</span> <span class="num">1000</span><span class="op">)</span><span class="op">,</span> <span class="nam">range</span><span class="op">(</span><span class="nam">stop_idx</span> <span class="op">*</span> <span class="num">1000</span><span class="op">,</span> <span class="nam">j</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="nam">ans</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">cache</span><span class="op">[</span><span class="nam">start_idx</span> <span class="op">:</span> <span class="nam">stop_idx</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="key">for</span> <span class="nam">n</span> <span class="key">in</span> <span class="nam">it</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">tmp</span> <span class="op">=</span> <span class="nam">collatz_recursive</span><span class="op">(</span><span class="nam">n</span><span class="op">,</span> <span class="nam">memo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">ans</span> <span class="op">=</span> <span class="nam">tmp</span> <span class="key">if</span> <span class="nam">tmp</span> <span class="op">></span> <span class="nam">ans</span> <span class="key">else</span> <span class="nam">ans</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="key">return</span> <span class="nam">ans</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="com"># collatz_print</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run"><span class="key">def</span> <span class="nam">collatz_print</span> <span class="op">(</span><span class="nam">w</span><span class="op">:</span> <span class="nam">IO</span><span class="op">[</span><span class="nam">str</span><span class="op">]</span><span class="op">,</span> <span class="nam">i</span><span class="op">:</span> <span class="nam">int</span><span class="op">,</span> <span class="nam">j</span><span class="op">:</span> <span class="nam">int</span><span class="op">,</span> <span class="nam">v</span><span class="op">:</span> <span class="nam">int</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    print three ints</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    w a writer</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    i the beginning of the range, inclusive</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    j the end       of the range, inclusive</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    v the max cycle length</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="nam">w</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span> <span class="op">+</span> <span class="str">" "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span> <span class="op">+</span> <span class="str">" "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span> <span class="op">+</span> <span class="str">"\n"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="com"># collatz_solve</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run"><span class="key">def</span> <span class="nam">collatz_solve</span> <span class="op">(</span><span class="nam">r</span><span class="op">:</span> <span class="nam">IO</span><span class="op">[</span><span class="nam">str</span><span class="op">]</span><span class="op">,</span> <span class="nam">w</span><span class="op">:</span> <span class="nam">IO</span><span class="op">[</span><span class="nam">str</span><span class="op">]</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    r a reader</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    w a writer</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">    <span class="key">for</span> <span class="nam">s</span> <span class="key">in</span> <span class="nam">r</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">        <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span> <span class="op">=</span> <span class="nam">collatz_read</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="nam">v</span>    <span class="op">=</span> <span class="nam">collatz_eval</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="nam">collatz_print</span><span class="op">(</span><span class="nam">w</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="com"># collatz</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="com"># -------------</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run"><span class="key">def</span> <span class="nam">collatz_recursive</span> <span class="op">(</span><span class="nam">n</span><span class="op">:</span> <span class="nam">int</span><span class="op">,</span> <span class="nam">memo</span><span class="op">:</span> <span class="nam">list</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span> <span class="op">-></span> <span class="nam">int</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    n the number to evaluate</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    return the max cycle length of n</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="key">assert</span><span class="op">(</span><span class="nam">n</span> <span class="op">></span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">    <span class="key">if</span> <span class="nam">n</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">        <span class="key">return</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="nam">next_n</span> <span class="op">=</span> <span class="nam">n</span> <span class="op">//</span> <span class="num">2</span> <span class="key">if</span> <span class="key">not</span> <span class="nam">n</span> <span class="op">%</span> <span class="num">2</span> <span class="key">else</span> <span class="num">3</span> <span class="op">*</span> <span class="nam">n</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">    <span class="key">if</span> <span class="nam">n</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">memo</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="key">if</span> <span class="nam">memo</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">            <span class="nam">memo</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span> <span class="op">=</span> <span class="num">1</span> <span class="op">+</span> <span class="nam">collatz_recursive</span><span class="op">(</span><span class="nam">next_n</span><span class="op">,</span> <span class="nam">memo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">        <span class="key">return</span> <span class="nam">memo</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="key">return</span> <span class="num">1</span> <span class="op">+</span> <span class="nam">collatz_recursive</span><span class="op">(</span><span class="nam">next_n</span><span class="op">,</span> <span class="nam">memo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_cache</span> <span class="op">(</span><span class="op">)</span> <span class="op">-></span> <span class="nam">List</span><span class="op">[</span><span class="nam">int</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">    <span class="key">return</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">        <span class="num">179</span><span class="op">,</span> <span class="num">182</span><span class="op">,</span> <span class="num">217</span><span class="op">,</span> <span class="num">238</span><span class="op">,</span> <span class="num">215</span><span class="op">,</span> <span class="num">236</span><span class="op">,</span> <span class="num">262</span><span class="op">,</span> <span class="num">252</span><span class="op">,</span> <span class="num">247</span><span class="op">,</span> <span class="num">260</span><span class="op">,</span> <span class="num">268</span><span class="op">,</span> <span class="num">250</span><span class="op">,</span> <span class="num">263</span><span class="op">,</span> <span class="num">276</span><span class="op">,</span> <span class="num">271</span><span class="op">,</span> <span class="num">271</span><span class="op">,</span> <span class="num">266</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">261</span><span class="op">,</span> <span class="num">274</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">        <span class="num">256</span><span class="op">,</span> <span class="num">269</span><span class="op">,</span> <span class="num">269</span><span class="op">,</span> <span class="num">282</span><span class="op">,</span> <span class="num">264</span><span class="op">,</span> <span class="num">264</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">259</span><span class="op">,</span> <span class="num">259</span><span class="op">,</span> <span class="num">272</span><span class="op">,</span> <span class="num">272</span><span class="op">,</span> <span class="num">285</span><span class="op">,</span> <span class="num">267</span><span class="op">,</span> <span class="num">267</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">249</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span> <span class="num">244</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="num">288</span><span class="op">,</span> <span class="num">257</span><span class="op">,</span> <span class="num">288</span><span class="op">,</span> <span class="num">270</span><span class="op">,</span> <span class="num">270</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">283</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">296</span><span class="op">,</span> <span class="num">296</span><span class="op">,</span> <span class="num">278</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">260</span><span class="op">,</span> <span class="num">260</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span> <span class="num">273</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">        <span class="num">335</span><span class="op">,</span> <span class="num">317</span><span class="op">,</span> <span class="num">286</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">299</span><span class="op">,</span> <span class="num">268</span><span class="op">,</span> <span class="num">268</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">299</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">263</span><span class="op">,</span> <span class="num">294</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">        <span class="num">320</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">289</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">302</span><span class="op">,</span> <span class="num">302</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">284</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">297</span><span class="op">,</span> <span class="num">297</span><span class="op">,</span> <span class="num">284</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="num">341</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">248</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="num">318</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">287</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">287</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">300</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">300</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="num">344</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">282</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">        <span class="num">370</span><span class="op">,</span> <span class="num">290</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">290</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">303</span><span class="op">,</span> <span class="num">347</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">272</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">347</span><span class="op">,</span> <span class="num">303</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="num">365</span><span class="op">,</span> <span class="num">316</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">254</span><span class="op">,</span> <span class="num">316</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">347</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">316</span><span class="op">,</span> <span class="num">360</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">347</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">342</span><span class="op">,</span> <span class="num">360</span><span class="op">,</span> <span class="num">298</span><span class="op">,</span> <span class="num">285</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span> <span class="num">329</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">        <span class="num">342</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">342</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span> <span class="num">373</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">311</span><span class="op">,</span> <span class="num">342</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span> <span class="num">373</span><span class="op">,</span> <span class="num">293</span><span class="op">,</span> <span class="num">280</span><span class="op">,</span> <span class="num">386</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="num">324</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">324</span><span class="op">,</span> <span class="num">368</span><span class="op">,</span> <span class="num">368</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span> <span class="num">355</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span> <span class="num">443</span><span class="op">,</span> <span class="num">350</span><span class="op">,</span> <span class="num">337</span><span class="op">,</span> <span class="num">368</span><span class="op">,</span> <span class="num">381</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span> <span class="num">337</span><span class="op">,</span> <span class="num">350</span><span class="op">,</span> <span class="num">306</span><span class="op">,</span> <span class="num">350</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="num">368</span><span class="op">,</span> <span class="num">275</span><span class="op">,</span> <span class="num">319</span><span class="op">,</span> <span class="num">337</span><span class="op">,</span> <span class="num">275</span><span class="op">,</span> <span class="num">319</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">350</span><span class="op">,</span> <span class="num">288</span><span class="op">,</span> <span class="num">350</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">319</span><span class="op">,</span> <span class="num">319</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">363</span><span class="op">,</span> <span class="num">288</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">301</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="num">332</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">301</span><span class="op">,</span> <span class="num">407</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">270</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">407</span><span class="op">,</span> <span class="num">283</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">332</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">389</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="num">345</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">376</span><span class="op">,</span> <span class="num">314</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span> <span class="num">389</span><span class="op">,</span> <span class="num">345</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">296</span><span class="op">,</span> <span class="num">358</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span> <span class="num">371</span><span class="op">,</span> <span class="num">327</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">        <span class="num">371</span><span class="op">,</span> <span class="num">296</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">265</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">371</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">371</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">384</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">278</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="num">371</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">309</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">384</span><span class="op">,</span> <span class="num">340</span><span class="op">,</span> <span class="num">247</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">291</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">291</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">366</span><span class="op">,</span> <span class="num">366</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">366</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="num">304</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">353</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span> <span class="num">441</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">322</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">366</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span> <span class="num">379</span><span class="op">,</span> <span class="num">335</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">379</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">304</span><span class="op">,</span> <span class="num">379</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="num">410</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">317</span><span class="op">,</span> <span class="num">317</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">286</span><span class="op">,</span> <span class="num">317</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">392</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">317</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">423</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">        <span class="num">379</span><span class="op">,</span> <span class="num">374</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">348</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">299</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">436</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">299</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">405</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">374</span><span class="op">,</span> <span class="num">299</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">        <span class="num">374</span><span class="op">,</span> <span class="num">387</span><span class="op">,</span> <span class="num">268</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">405</span><span class="op">,</span> <span class="num">361</span><span class="op">,</span> <span class="num">268</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">449</span><span class="op">,</span> <span class="num">330</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">374</span><span class="op">,</span> <span class="num">374</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">387</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">281</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="num">343</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">418</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">374</span><span class="op">,</span> <span class="num">294</span><span class="op">,</span> <span class="num">281</span><span class="op">,</span> <span class="num">312</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">387</span><span class="op">,</span> <span class="num">343</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">281</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">387</span><span class="op">,</span> <span class="num">400</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">        <span class="num">325</span><span class="op">,</span> <span class="num">294</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">387</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">294</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">356</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="num">307</span><span class="op">,</span> <span class="num">444</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">325</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">369</span><span class="op">,</span> <span class="num">413</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">276</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">        <span class="num">413</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">307</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">338</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">426</span><span class="op">,</span> <span class="num">395</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">289</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">395</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="num">364</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">426</span><span class="op">,</span> <span class="num">320</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">382</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">470</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">351</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">395</span><span class="op">,</span> <span class="num">302</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">439</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">        <span class="num">333</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">302</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">408</span><span class="op">,</span> <span class="num">408</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">302</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">        <span class="num">408</span><span class="op">,</span> <span class="num">364</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">452</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">333</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">421</span><span class="op">,</span> <span class="num">390</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">284</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">        <span class="num">359</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">421</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">377</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">390</span><span class="op">,</span> <span class="num">390</span><span class="op">,</span> <span class="num">346</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">        <span class="num">266</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">434</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">315</span><span class="op">,</span> <span class="num">297</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">403</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">        <span class="num">372</span><span class="op">,</span> <span class="num">403</span><span class="op">,</span> <span class="num">297</span><span class="op">,</span> <span class="num">297</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">328</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">403</span><span class="op">,</span> <span class="num">359</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">447</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">        <span class="num">372</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">509</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">416</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="num">416</span><span class="op">,</span> <span class="num">372</span><span class="op">,</span> <span class="num">416</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">279</span><span class="op">,</span> <span class="num">310</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">341</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">429</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">398</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">        <span class="num">323</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">442</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">385</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">        <span class="num">336</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">354</span><span class="op">,</span> <span class="num">398</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">292</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">442</span><span class="op">,</span> <span class="num">323</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">        <span class="num">367</span><span class="op">,</span> <span class="num">411</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">504</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">411</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">        <span class="num">411</span><span class="op">,</span> <span class="num">367</span><span class="op">,</span> <span class="num">411</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">305</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">336</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">424</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">380</span><span class="op">,</span> <span class="num">424</span><span class="op">,</span> <span class="num">424</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">        <span class="num">393</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">287</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">393</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">424</span><span class="op">,</span> <span class="num">318</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">        <span class="num">380</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">468</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">393</span><span class="op">,</span> <span class="num">349</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">393</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">437</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">393</span><span class="op">,</span> <span class="num">437</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">        <span class="num">344</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">300</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">406</span><span class="op">,</span> <span class="num">406</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">437</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">468</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">300</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">        <span class="num">375</span><span class="op">,</span> <span class="num">406</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">300</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">406</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">406</span><span class="op">,</span> <span class="num">287</span><span class="op">,</span> <span class="num">362</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">450</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">        <span class="num">450</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">419</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">419</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">525</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">        <span class="num">357</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">331</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">401</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">419</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">419</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">375</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">        <span class="num">357</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">344</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">432</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">388</span><span class="op">,</span> <span class="num">432</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">401</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">        <span class="num">326</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">313</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">445</span><span class="op">,</span> <span class="num">401</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">        <span class="num">401</span><span class="op">,</span> <span class="num">401</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">295</span><span class="op">,</span> <span class="num">445</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">326</span><span class="op">,</span> <span class="num">476</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">401</span><span class="op">,</span> <span class="num">357</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">432</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="num">339</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">445</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">476</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">370</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">445</span><span class="op">,</span> <span class="num">507</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">        <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="num">414</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">414</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">365</span><span class="op">,</span> <span class="num">308</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">458</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">339</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">334</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">        <span class="num">427</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">383</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">427</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">396</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">321</span><span class="op">,</span> <span class="num">352</span><span class="op">,</span> <span class="num">290</span><span class="op">,</span> <span class="num">365</span><span class="op">,</span> <span class="num">365</span><span class="op">,</span> <span class="num">365</span><span class="op">,</span> <span class="num">440</span><span class="op">,</span> <span class="num">396</span><span class="op">,</span> <span class="num">396</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2019-02-15 00:47
        </p>
    </div>
</div>

</body>
</html>
